PrototypeKRS/HomeMain.xaml

<Page
    x:Class="PrototypeKRS.HomeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrototypeKRS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridHome" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Visible">
        <Grid Height="102" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1260">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FF004028" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock TextAlignment="Left" FontSize="40" HorizontalAlignment="Left" Margin="0,0,0,0" Text="KRS DESKTOP" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="340" Foreground="#FF004D40" FontFamily="Arial" FontWeight="Bold"/>
            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="10,52,0,-3" Text="SELAMAT DATANG, " TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="258"/>
            <TextBlock x:Name="tbNamaAtas" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="286,52,0,0" Text="USER" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="257"/>
        </Grid>
        <ListView x:Name="lvMenuUtama" Background="#FFD6F3B7" Visibility="Collapsed" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="342" Padding="88,-8,-10,0">
            <Button x:Name="btBeranda" Content="Beranda" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0" Click="btBeranda_Click"/>
            <Button Content="Biodata" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
            <Button Content="Kartu Rencana Studi" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
            <Button Content="Presensi Kehadiran Kuliah" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
        </ListView>
        <ListView x:Name="lvDataPembayaran" Background="#FFD6F3B7" Visibility="Collapsed" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="342" Padding="88,-8,-10,0">
            <Button x:Name="btRiwayatPembayaran" Content="Riwayat Pembayaran" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0" Click="btRiwayatPembayaran_Click"/>
        </ListView>
        <ListView x:Name="lvJadwalKuliah" Background="#FFD6F3B7" Visibility="Collapsed" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="342" Padding="88,-8,-10,0">
            <Button x:Name="btJadwalKuliah" Content="Jadwal Kuliah" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
        </ListView>
        <ListView x:Name="lvPeraturan" Background="#FFD6F3B7" Visibility="Collapsed" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="342" Padding="88,-8,-10,0">
            <Button Content="Unidentified" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
            <Button Content="Unidentified" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
            <Button Content="Unidentified" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
        </ListView>
        <ListView x:Name="lvKuisioner" Background="#FFD6F3B7" Visibility="Collapsed" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="342" Padding="88,-8,-10,0">
            <Button Content="Kuisioner AIK" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Padding="0,0,0,0"/>
        </ListView>

        <Grid Background="#FFD6F3B7" HorizontalAlignment="Left" Height="401" Margin="10,117,0,0" VerticalAlignment="Top" Width="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="983*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btMenuUtama" Content="Menu Utama" HorizontalAlignment="Left" Margin="0,0,-99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="76" Click="btMenuUtama_Click" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E6B3A" Offset="0.5"/>
                        <GradientStop Color="#FF2D582A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btDataPembayaran" Content="Data Pembayaran" HorizontalAlignment="Left" Margin="0,81,-99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="76" Foreground="White" Click="btDataPembayaran_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E6B3A" Offset="0.5"/>
                        <GradientStop Color="#FF2D582A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btJadwal" Content="Jadwal Kuliah" HorizontalAlignment="Left" Margin="0,162,-99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="76" Foreground="White" Click="btJadwal_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E6B3A" Offset="0.5"/>
                        <GradientStop Color="#FF2D582A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btPeraturan" Content="Peraturan"  HorizontalAlignment="Left" Margin="0,243,-99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="76" Foreground="White" Click="btPeraturan_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E6B3A" Offset="0.5"/>
                        <GradientStop Color="#FF2D582A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btKuisioner" Content="Kuisioner AIK"  HorizontalAlignment="Left" Margin="0,324,-99,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="76" Foreground="White" Click="btKuisioner_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E6B3A" Offset="0.5"/>
                        <GradientStop Color="#FF2D582A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <!--<TextBlock x:Name="tbtb1" FontSize="40" HorizontalAlignment="Left" Margin="189,564,0,0" Text="USER" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="153"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="55,564,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="55,653,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="55,615,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBlock x:Name="tbtb2" FontSize="40" HorizontalAlignment="Left" Margin="189,653,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="153"/>
        <TextBlock x:Name="tbtb3" FontSize="40" HorizontalAlignment="Left" Margin="189,615,0,0" Text="PASS" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="153"/>-->
        <Frame x:Name="fMainFrame" Content="Frame" HorizontalAlignment="Left" Margin="357,117,0,0" VerticalAlignment="Top" Height="578" Width="876" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="5,5,5,5"/>
    </Grid>
</Page>
